body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  font-size: 16px;
  font-weight: 400;
}

.layout {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 232px 1fr;
  position: relative;
  width: 100%;
}

main {
  min-height: calc(100vh - 100px);
  display: flex;
  width: 100%;
}

.content {
  flex-basis: 456px;
  flex-shrink: 1;
  flex-grow: 0;
  min-width: 300px;
  box-shadow: 4px 0px 6px 0px #00000014;
  padding: 0 28.5px 0 27.5px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.contacts {
  width: 100%;
  padding: 32px 24px;
}

.add-contact-btn {
  background-color: #4589FF;
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 16px 10px;
  font-size: 23px;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  width: 100%;
}

.add-contact-btn:hover {
  background-color: #005DFF;
  box-shadow: 0px 4px 8px 0px #00000033;
}

.add-contact-btn:active {
  background-color: white;
  box-shadow: 0px 4px 8px 0px #00000033;
  color: #4589FF;
}

.add-contact-btn-mobile {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  right: 32px;
  bottom: 100px;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0px 4px 8px 0px #00000033;
  background-color: #4589FF;
  color: white;
  border: none;
  z-index: 50;
  cursor: pointer;
}

.add-contact-btn-mobile:hover {
  background-color: #005DFF;
}

.add-contact-btn-mobile:active {
  background-color: white;
  color: #4589FF;
}

.letter {
  padding: 17px 36px;
  font-size: 18px;
  font-weight: 400;
  background-color: #fff;
}

.hl {
  width: 100%;
  border-radius: 3px;
  border-width: 1px;
  border-top: 1px solid #D1D1D1;
  padding-top: 8px;
  margin-top: 8px;
}

.contact {
  display: flex;
  align-items: center;
  padding: 15px 24px;
  gap: 35px;
  cursor: pointer;
  border-radius: 10px;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 12px;
  font-weight: 400;
  color: white;
  border: 2px solid white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.name {
  font-weight: 400;
  font-size: 19px;
}

.email {
  font-size: 16px;
  font-weight: 400;;
  color: #4589FF;
}

.contact:hover {
  background-color: #D2E3FF;
}

.contact:active {
  background-color: #4589FF;
  color: white;
}

.contact:active .email {
  color: white;
}

/* Rechter Bereich */
.right-panel {
  background-color: white;
  flex: 1;
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

/* Scrollbar-Styling f√ºr bessere Optik */
.content::-webkit-scrollbar-track {
  background: white;
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb {
  background: #A8A8A8;
  border-radius: 8px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Floating Contact */

.floating-contact {
  max-width: 460px;
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: none;
  gap: 21px;
}

.floating-contact-first {
  font-size: 23px;
  font-weight: 700;
  order: 1;
}

.floating-contact-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  order: 2;
}

.avatar-big {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 47px;
  font-weight: 500;
  color: white;
  border: 3px solid white;
  box-shadow: 0px 0px 4px 0px #00000029;
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;  
  font-size: 47px;
  font-weight: 500;
  color: white;
  border: 3px solid white;
  box-shadow: 0px 0px 4px 0px #0000001A;
  background-color: #D1D1D1;
}

.floating-contact-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.floating-contact-name-big {
  font-size: 47px;
  font-weight: 500;
}

.floating-contact-name-bottom {
  display: flex;
  color: #2A3647;
  font-size: 16px;
  font-weight: 400; 
}

.edit-link,
.delete-link {
  gap: 8px;
  display: flex;
  align-items: center;
  width: 85px;
}

.edit-link:hover,
.delete-link:hover {
  font-weight: 700;
  color: #005DFF;
}

.icon-edit,
.icon-delete {
  margin-bottom: 3px;
}

.edit-link:hover .icon-edit,
.delete-link:hover .icon-delete {
filter: invert(18%) sepia(100%) saturate(7476%) hue-rotate(220deg) brightness(99%) contrast(106%);
}

.floating-contact-third {
  display: flex;
  flex-direction: column;
  gap: 22px;
  order: 3;
}

.floating-contact-bottom-email,
.floating-contact-bottom-phone {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.floating-contact-bottom {
  font-size: 16px;
  font-weight: 700;
}

@media (min-width: 769px) {
  .floating-contact-first {
    order: 2;
  }
  .floating-contact-second {
    order: 1;
  }
  .floating-contact-third {
    order: 3;
  }
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
  }
  aside {
    order: 2;
  }
  main {
    order: 1;
    min-height: calc(100vh - 80px);
    margin-bottom: 100px;
  }
  .content {
    flex: 1 1 300px;
    width: 100%;
    margin: 0 auto;
    box-shadow: none;   
    height: auto;
    overflow-y: visible;
    height: calc(100vh - 80px);
    margin-bottom: 100px;
  }
  .right-panel {
    display: none;
  }
  .add-contact-btn {
    display: none;
  }
  .add-contact-btn-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contacts {
    padding: 24px 12px;
  }
  
}

@media (max-width:480px) {
  .content {
    padding: 0 1rem; 
  }
  .contacts {
    padding: 24px 0;
  }
  .contact {
    max-width: 360px;
    padding: 15px 10px;
  }
}


